{
	"name": "@dwmt/catamaran",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"compile": "pnpm run compile --recursive",
		"clean": "pnpm run clean --recursive"
	},
	"author": "Lajos Kovács <lajoskvcs@icloud.com>",
	"license": "MIT"
}
