{
	"extends": "./tsconfig.build.json",

	"compilerOptions": {
		"baseUrl": "./packages",
		"paths": {
			"@catamaranjs/service": ["service/src"],
			"@catamaranjs/interface": ["interface/src"],
			"@catamaranjs/logger-tslog": ["logger/tslog/src"],
			"@catamaranjs/logger-pino": ["logger/pinolog/src"],
			"@catamaranjs/db-mongo": ["database/mongo/src"],
			"@catamaranjs/examples": ["examples/src"],
			"@catamaranjs/communication-darcon": ["communication/darcon/src"],
			"@catamaranjs/create-service": ["templating/create-service/src"]
		}
	}
}
