{
	"extends": "./tsconfig.build.json",

	"compilerOptions": {
		"baseUrl": "./packages",
		"paths": {
			"@chalupajs/service": ["service/src"],
			"@chalupajs/interface": ["interface/src"],
			"@chalupajs/logger-tslog": ["logger/tslog/src"],
			"@chalupajs/logger-pino": ["logger/pinolog/src"],
			"@chalupajs/db-mongo": ["database/mongo/src"],
			"@chalupajs/examples": ["examples/src"],
			"@chalupajs/communication-darcon": ["communication/darcon/src"],
		    "@chalupajs/test-framework": ["test-framework/src"]
		}
	}
}
